| Campo               | Descrição                                                                 |
|--------------------|---------------------------------------------------------------------------|
| **Nome**           | marcarHorario                                                             |
| **Ator Principal** | Cliente                                                                   |
| **Descrição**      | O estudante escolhe um horário para lavar suas roupas e reserva.           |
| **Pré-condições**  | O horário precisa estar livre.                                             |
| **Pós-condições**  | O horário fica reservado e indisponível.                                   |
| **Fluxo Principal**|                                                                           |
| 1. O sistema calcula o peso das roupas.                      |
| 2.  Pergunta ao usuário qual horário ele deseja, mostra as máquinas disponíveis e o estudante seleciona um horário.            |
| 3. O sistema verifica os horários disponíveis                                                   |
| 4. O sistema registra a reserva e confirma.                                                     |
| **Alternativas**   | 3a. Se o horário escolhido estiver ocupado, o sistema informa e cancela a operação.           |
