#BlueJ class context
comment0.target=Agenda
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Agenda\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Agenda()
comment2.params=tempo
comment2.target=Agenda(double)
comment3.params=dom\ seg\ ter\ qua\ qui\ sex\ sab
comment3.target=Agenda(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment4.params=
comment4.target=double[]\ getTempoDeFuncionamentoSemana()
numComments=5
