#BlueJ class context
comment0.target=Agenda
comment0.text=\r\n\ Far\u00E1\ todas\ as\ checagens\ para\ garantir\ as\ reservas.\r\n\ Focado\ a\ um\ servico\ com\ uma\ implementacao\ abstrata\ e\ facilitada\ para\ o\ cliente.\r\n\ Necessita\ dos\ reposit\u00F3rios\ para\ funcionar.\r\n\ \r\n\ @author\ Miguel\ Moreira\ \r\n
comment1.params=database
comment1.target=Agenda(Database)
comment2.params=user\ aparelho\ inicio\ fim
comment2.target=Reserva\ fazerReserva(Usuario,\ Aparelho,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment2.text=public\ Reserva\ reservar(Usuario\ usuario,\ Aparelho\ aparelho,\ LocalDate\ data,\ IntervaloHorario\ horario)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ DiaReservavel\r\n}
comment3.params=inicio\ fim
comment3.target=java.util.List\ terMaquinas(java.time.LocalDateTime,\ java.time.LocalDateTime)
comment4.params=tempo
comment4.target=java.util.List\ terMaquinas(Agenda.IntervaloReservavel)
comment5.params=
comment5.target=double[]\ getTempoDeFuncionamentoSemana()
numComments=6
