#BlueJ package file
dependency1.from=IntervaloDeUso
dependency1.to=Aparelho
dependency1.type=UsesDependency
dependency2.from=Reserva
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Reserva
dependency3.to=IntervaloDeUso
dependency3.type=UsesDependency
dependency4.from=Agenda
dependency4.to=IntervaloDeUso
dependency4.type=UsesDependency
dependency5.from=Agenda
dependency5.to=Aparelho
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=117
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8702928870292888
package.editor.height=825
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Reservavel
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=800
target1.y=30
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=1150
target2.y=280
target3.height=70
target3.name=Intervalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=120
target4.height=70
target4.name=Reserva
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=690
target5.height=70
target5.name=Database
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=940
target5.y=470
target6.height=70
target6.name=IntervaloDeUso
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=540
target6.y=320
target7.height=70
target7.name=Autenticavel
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=1150
target7.y=140
target8.height=70
target8.name=Agenda
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=500
target9.height=70
target9.name=Aparelho
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=650
target9.y=150
