#BlueJ package file
dependency1.from=Reserva
dependency1.to=Aparelho
dependency1.type=UsesDependency
dependency10.from=Caixa
dependency10.to=AparelhoRepository
dependency10.type=UsesDependency
dependency11.from=Caixa
dependency11.to=Usuario
dependency11.type=UsesDependency
dependency12.from=Caixa
dependency12.to=Autenticavel
dependency12.type=UsesDependency
dependency13.from=UsuarioRepository
dependency13.to=Database
dependency13.type=UsesDependency
dependency14.from=UsuarioRepository
dependency14.to=Usuario
dependency14.type=UsesDependency
dependency15.from=AparelhoRepository
dependency15.to=Aparelho
dependency15.type=UsesDependency
dependency16.from=AparelhoRepository
dependency16.to=Database
dependency16.type=UsesDependency
dependency17.from=AparelhoRepository
dependency17.to=MaquinaDeLavar
dependency17.type=UsesDependency
dependency18.from=AparelhoRepository
dependency18.to=Secadora
dependency18.type=UsesDependency
dependency2.from=Agenda
dependency2.to=Aparelho
dependency2.type=UsesDependency
dependency3.from=MaquinaDeLavar
dependency3.to=Agenda
dependency3.type=UsesDependency
dependency4.from=HorariosFixos
dependency4.to=IntervaloHorario
dependency4.type=UsesDependency
dependency5.from=ReservaRepository
dependency5.to=Database
dependency5.type=UsesDependency
dependency6.from=ReservaRepository
dependency6.to=Reserva
dependency6.type=UsesDependency
dependency7.from=Secadora
dependency7.to=Agenda
dependency7.type=UsesDependency
dependency8.from=Caixa
dependency8.to=Aparelho
dependency8.type=UsesDependency
dependency9.from=Caixa
dependency9.to=Database
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.863013698630137
package.editor.height=623
package.editor.width=1388
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=18
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ReservaRepository
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=100
target10.height=70
target10.name=MaquinaDeLavar
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=100
target10.y=210
target11.height=70
target11.name=UsuarioRepository
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=740
target11.y=100
target12.height=70
target12.name=AparelhoRepository
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=730
target12.y=320
target13.height=70
target13.name=IntervaloHorario
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=680
target13.y=440
target14.height=70
target14.name=Reservavel
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=350
target14.y=440
target15.height=70
target15.name=HorariosFixos
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=500
target15.y=500
target16.height=70
target16.name=Database
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=510
target16.y=330
target17.height=70
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=960
target17.y=410
target2.height=70
target2.name=Administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=130
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=460
target3.y=130
target4.height=70
target4.name=Reserva
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=30
target5.height=70
target5.name=Secadora
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=300
target6.height=70
target6.name=Autenticavel
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=310
target6.y=270
target7.height=70
target7.name=Caixa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=440
target8.height=70
target8.name=Agenda
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=340
target9.height=70
target9.name=Aparelho
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=1150
target9.y=210
