#BlueJ package file
dependency1.from=Reserva
dependency1.to=IntervaloDeUso
dependency1.type=UsesDependency
dependency10.from=HorariosFixos
dependency10.to=IntervaloHorario
dependency10.type=UsesDependency
dependency11.from=CrudTest
dependency11.to=Database
dependency11.type=UsesDependency
dependency12.from=CrudTest
dependency12.to=UsuarioRepository
dependency12.type=UsesDependency
dependency13.from=CrudTest
dependency13.to=AparelhoRepository
dependency13.type=UsesDependency
dependency14.from=CrudTest
dependency14.to=IntervaloDeUsoRepository
dependency14.type=UsesDependency
dependency15.from=CrudTest
dependency15.to=DiaDaReservaRepository
dependency15.type=UsesDependency
dependency16.from=CrudTest
dependency16.to=ReservaRepository
dependency16.type=UsesDependency
dependency17.from=CrudTest
dependency17.to=Usuario
dependency17.type=UsesDependency
dependency18.from=CrudTest
dependency18.to=Aparelho
dependency18.type=UsesDependency
dependency19.from=CrudTest
dependency19.to=IntervaloDeUso
dependency19.type=UsesDependency
dependency2.from=Reserva
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency20.from=CrudTest
dependency20.to=DiaDaReserva
dependency20.type=UsesDependency
dependency21.from=CrudTest
dependency21.to=Reserva
dependency21.type=UsesDependency
dependency22.from=Agenda
dependency22.to=AparelhoRepository
dependency22.type=UsesDependency
dependency23.from=Agenda
dependency23.to=UsuarioRepository
dependency23.type=UsesDependency
dependency24.from=Agenda
dependency24.to=ReservaRepository
dependency24.type=UsesDependency
dependency25.from=Agenda
dependency25.to=IntervaloDeUsoRepository
dependency25.type=UsesDependency
dependency26.from=Agenda
dependency26.to=DiaDaReservaRepository
dependency26.type=UsesDependency
dependency27.from=Agenda
dependency27.to=DiaDaReserva
dependency27.type=UsesDependency
dependency28.from=Agenda
dependency28.to=Aparelho
dependency28.type=UsesDependency
dependency29.from=Agenda
dependency29.to=Reserva
dependency29.type=UsesDependency
dependency3.from=IntervaloDeUso
dependency3.to=Aparelho
dependency3.type=UsesDependency
dependency30.from=Agenda
dependency30.to=Usuario
dependency30.type=UsesDependency
dependency31.from=Agenda
dependency31.to=IntervaloHorario
dependency31.type=UsesDependency
dependency32.from=Agenda
dependency32.to=IntervaloDeUso
dependency32.type=UsesDependency
dependency33.from=Agenda
dependency33.to=Intervalo
dependency33.type=UsesDependency
dependency34.from=DatabaseManager
dependency34.to=Usuario
dependency34.type=UsesDependency
dependency35.from=DatabaseManager
dependency35.to=Aparelho
dependency35.type=UsesDependency
dependency36.from=DatabaseManager
dependency36.to=Reserva
dependency36.type=UsesDependency
dependency37.from=DatabaseManager
dependency37.to=IntervaloDeUso
dependency37.type=UsesDependency
dependency38.from=DatabaseManager
dependency38.to=DiaDaReserva
dependency38.type=UsesDependency
dependency39.from=AparelhoRepository
dependency39.to=Database
dependency39.type=UsesDependency
dependency4.from=Caixa
dependency4.to=Aparelho
dependency4.type=UsesDependency
dependency40.from=AparelhoRepository
dependency40.to=Aparelho
dependency40.type=UsesDependency
dependency41.from=AparelhoRepository
dependency41.to=DatabaseManager
dependency41.type=UsesDependency
dependency42.from=DiaDaReservaRepository
dependency42.to=Database
dependency42.type=UsesDependency
dependency43.from=DiaDaReservaRepository
dependency43.to=DiaDaReserva
dependency43.type=UsesDependency
dependency44.from=DiaDaReservaRepository
dependency44.to=Aparelho
dependency44.type=UsesDependency
dependency45.from=DiaDaReservaRepository
dependency45.to=DatabaseManager
dependency45.type=UsesDependency
dependency46.from=ReservaRepository
dependency46.to=Reserva
dependency46.type=UsesDependency
dependency47.from=ReservaRepository
dependency47.to=Database
dependency47.type=UsesDependency
dependency48.from=ReservaRepository
dependency48.to=DatabaseManager
dependency48.type=UsesDependency
dependency49.from=IntervaloDeUsoRepository
dependency49.to=IntervaloDeUso
dependency49.type=UsesDependency
dependency5.from=Caixa
dependency5.to=Database
dependency5.type=UsesDependency
dependency50.from=IntervaloDeUsoRepository
dependency50.to=Database
dependency50.type=UsesDependency
dependency51.from=IntervaloDeUsoRepository
dependency51.to=DatabaseManager
dependency51.type=UsesDependency
dependency52.from=UsuarioRepository
dependency52.to=Database
dependency52.type=UsesDependency
dependency53.from=UsuarioRepository
dependency53.to=Usuario
dependency53.type=UsesDependency
dependency54.from=UsuarioRepository
dependency54.to=DatabaseManager
dependency54.type=UsesDependency
dependency6.from=Caixa
dependency6.to=AparelhoRepository
dependency6.type=UsesDependency
dependency7.from=Caixa
dependency7.to=Usuario
dependency7.type=UsesDependency
dependency8.from=Caixa
dependency8.to=Autenticavel
dependency8.type=UsesDependency
dependency9.from=DiaDaReserva
dependency9.to=Aparelho
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.890295358649789
package.editor.height=837
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=54
package.numTargets=25
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ReservaRepository
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=430
target1.y=740
target10.height=70
target10.name=UsuarioRepository
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1540
target10.y=320
target11.height=70
target11.name=RepositoriosParaAgenda
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=990
target11.y=720
target12.height=70
target12.name=AparelhoRepository
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1290
target12.y=190
target13.height=70
target13.name=DiaDaReserva
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=110
target13.y=590
target14.height=70
target14.name=IntervaloHorario
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=590
target14.y=470
target15.height=70
target15.name=CrudTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=110
target15.y=300
target16.height=70
target16.name=Database
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=950
target16.y=310
target17.height=70
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1420
target17.y=470
target18.height=70
target18.name=Administrador
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1200
target18.y=470
target19.height=70
target19.name=DatabaseManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=628
target19.y=86
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1310
target2.y=370
target20.height=70
target20.name=IntervaloDeUsoRepository
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=340
target20.y=130
target21.height=70
target21.name=Agenda
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=270
target21.y=520
target22.height=70
target22.name=MaquinaDeLavar
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=980
target22.y=80
target23.height=70
target23.name=Reservavel
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=1580
target23.y=700
target24.height=70
target24.name=HorariosFixos
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=450
target24.y=540
target25.height=70
target25.name=DiaDaReservaRepository
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=70
target25.y=730
target3.height=70
target3.name=Intervalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=460
target4.height=70
target4.name=Reserva
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=640
target5.height=70
target5.name=Secadora
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1160
target5.y=80
target6.height=70
target6.name=Autenticavel
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=1310
target6.y=570
target7.height=70
target7.name=IntervaloDeUso
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=400
target8.height=70
target8.name=Caixa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1430
target8.y=70
target9.height=70
target9.name=Aparelho
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1080
target9.y=200
