#BlueJ package file
dependency1.from=ReservaRepository
dependency1.to=Reserva
dependency1.type=UsesDependency
dependency10.from=DiaDaReservaRepository
dependency10.to=Aparelho
dependency10.type=UsesDependency
dependency11.from=DiaDaReserva
dependency11.to=Aparelho
dependency11.type=UsesDependency
dependency12.from=CrudTest
dependency12.to=Database
dependency12.type=UsesDependency
dependency13.from=CrudTest
dependency13.to=UsuarioRepository
dependency13.type=UsesDependency
dependency14.from=CrudTest
dependency14.to=AparelhoRepository
dependency14.type=UsesDependency
dependency15.from=CrudTest
dependency15.to=ReservaRepository
dependency15.type=UsesDependency
dependency16.from=CrudTest
dependency16.to=Usuario
dependency16.type=UsesDependency
dependency17.from=CrudTest
dependency17.to=Aparelho
dependency17.type=UsesDependency
dependency18.from=CrudTest
dependency18.to=IntervaloDeUso
dependency18.type=UsesDependency
dependency19.from=CrudTest
dependency19.to=DiaDaReserva
dependency19.type=UsesDependency
dependency2.from=Reserva
dependency2.to=IntervaloDeUso
dependency2.type=UsesDependency
dependency20.from=CrudTest
dependency20.to=Reserva
dependency20.type=UsesDependency
dependency21.from=IntervaloDeUso
dependency21.to=Aparelho
dependency21.type=UsesDependency
dependency22.from=RepositoriosParaAgenda
dependency22.to=IntervaloDeUso
dependency22.type=UsesDependency
dependency23.from=RepositoriosParaAgenda
dependency23.to=Database
dependency23.type=UsesDependency
dependency24.from=RepositoriosParaAgenda
dependency24.to=DiaDaReserva
dependency24.type=UsesDependency
dependency25.from=Agenda
dependency25.to=AparelhoRepository
dependency25.type=UsesDependency
dependency26.from=Agenda
dependency26.to=UsuarioRepository
dependency26.type=UsesDependency
dependency27.from=Agenda
dependency27.to=ReservaRepository
dependency27.type=UsesDependency
dependency28.from=Agenda
dependency28.to=DiaDaReserva
dependency28.type=UsesDependency
dependency29.from=Agenda
dependency29.to=Aparelho
dependency29.type=UsesDependency
dependency3.from=Reserva
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency30.from=Agenda
dependency30.to=Reserva
dependency30.type=UsesDependency
dependency31.from=Agenda
dependency31.to=Usuario
dependency31.type=UsesDependency
dependency32.from=Agenda
dependency32.to=IntervaloHorario
dependency32.type=UsesDependency
dependency33.from=Agenda
dependency33.to=IntervaloDeUso
dependency33.type=UsesDependency
dependency34.from=Agenda
dependency34.to=Intervalo
dependency34.type=UsesDependency
dependency35.from=HorariosFixos
dependency35.to=IntervaloHorario
dependency35.type=UsesDependency
dependency4.from=Caixa
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=Caixa
dependency5.to=Autenticavel
dependency5.type=UsesDependency
dependency6.from=UsuarioRepository
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=AparelhoRepository
dependency7.to=Aparelho
dependency7.type=UsesDependency
dependency8.from=DiaDaReservaRepository
dependency8.to=Database
dependency8.type=UsesDependency
dependency9.from=DiaDaReservaRepository
dependency9.to=DiaDaReserva
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.890295358649789
package.editor.height=837
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=35
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ReservaRepository
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=430
target1.y=740
target10.height=70
target10.name=UsuarioRepository
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1050
target10.y=590
target11.height=70
target11.name=RepositoriosParaAgenda
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=610
target11.y=660
target12.height=70
target12.name=AparelhoRepository
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1290
target12.y=270
target13.height=70
target13.name=DiaDaReserva
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=110
target13.y=590
target14.height=70
target14.name=IntervaloHorario
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=590
target14.y=470
target15.height=70
target15.name=CrudTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=110
target15.y=300
target16.height=70
target16.name=Database
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=950
target16.y=310
target17.height=70
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1420
target17.y=470
target18.height=70
target18.name=Administrador
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1200
target18.y=470
target19.height=70
target19.name=Agenda
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=270
target19.y=520
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1310
target2.y=370
target20.height=70
target20.name=MaquinaDeLavar
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=980
target20.y=80
target21.height=70
target21.name=Reservavel
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=1580
target21.y=700
target22.height=70
target22.name=HorariosFixos
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=450
target22.y=540
target23.height=70
target23.name=DiaDaReservaRepository
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=70
target23.y=730
target3.height=70
target3.name=Intervalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=460
target4.height=70
target4.name=Reserva
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=640
target5.height=70
target5.name=Secadora
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1160
target5.y=80
target6.height=70
target6.name=Autenticavel
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=1310
target6.y=570
target7.height=70
target7.name=IntervaloDeUso
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=400
target8.height=70
target8.name=Caixa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1430
target8.y=70
target9.height=70
target9.name=Aparelho
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1080
target9.y=200
