#BlueJ package file
dependency1.from=InstanciarMaquinas
dependency1.to=Aparelho
dependency1.type=UsesDependency
dependency10.from=Caixa
dependency10.to=Aparelho
dependency10.type=UsesDependency
dependency11.from=Caixa
dependency11.to=UsuarioRepository
dependency11.type=UsesDependency
dependency12.from=Caixa
dependency12.to=AparelhoRepository
dependency12.type=UsesDependency
dependency13.from=Caixa
dependency13.to=DatabaseManager
dependency13.type=UsesDependency
dependency14.from=UsuarioRepository
dependency14.to=Database
dependency14.type=UsesDependency
dependency15.from=UsuarioRepository
dependency15.to=Usuario
dependency15.type=UsesDependency
dependency16.from=UsuarioRepository
dependency16.to=DatabaseManager
dependency16.type=UsesDependency
dependency17.from=AparelhoRepository
dependency17.to=Database
dependency17.type=UsesDependency
dependency18.from=AparelhoRepository
dependency18.to=Aparelho
dependency18.type=UsesDependency
dependency19.from=AparelhoRepository
dependency19.to=DatabaseManager
dependency19.type=UsesDependency
dependency2.from=InstanciarMaquinas
dependency2.to=AparelhoRepository
dependency2.type=UsesDependency
dependency20.from=HorariosFixos
dependency20.to=IntervaloHorario
dependency20.type=UsesDependency
dependency21.from=ReservaRepository
dependency21.to=Database
dependency21.type=UsesDependency
dependency22.from=ReservaRepository
dependency22.to=Reserva
dependency22.type=UsesDependency
dependency23.from=ReservaRepository
dependency23.to=DatabaseManager
dependency23.type=UsesDependency
dependency3.from=InstanciarMaquinas
dependency3.to=DatabaseManager
dependency3.type=UsesDependency
dependency4.from=DatabaseManager
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=DatabaseManager
dependency5.to=Aparelho
dependency5.type=UsesDependency
dependency6.from=DatabaseManager
dependency6.to=Reserva
dependency6.type=UsesDependency
dependency7.from=Reserva
dependency7.to=Usuario
dependency7.type=UsesDependency
dependency8.from=Reserva
dependency8.to=Aparelho
dependency8.type=UsesDependency
dependency9.from=Caixa
dependency9.to=Usuario
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8892438764643238
package.editor.height=828
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1936
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ReservaRepository
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=460
target1.y=350
target10.height=70
target10.name=Aparelho
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1080
target10.y=200
target11.height=70
target11.name=MaquinaDeLavar
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=980
target11.y=80
target12.height=70
target12.name=UsuarioRepository
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1540
target12.y=320
target13.height=70
target13.name=AparelhoRepository
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1290
target13.y=190
target14.height=70
target14.name=IntervaloHorario
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=550
target14.y=460
target15.height=70
target15.name=MetodoDePagamento
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=1550
target15.y=160
target16.height=70
target16.name=HorariosFixos
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=460
target17.height=70
target17.name=Database
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=950
target17.y=290
target18.height=70
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1420
target18.y=470
target2.height=70
target2.name=Administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1200
target2.y=470
target3.height=70
target3.name=InstanciarMaquinas
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=760
target3.y=200
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1310
target4.y=370
target5.height=70
target5.name=DatabaseManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=628
target5.y=86
target6.height=70
target6.name=Reserva
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=250
target7.height=70
target7.name=Secadora
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1160
target7.y=80
target8.height=70
target8.name=Autenticavel
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1310
target8.y=570
target9.height=70
target9.name=Caixa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1440
target9.y=50
