#BlueJ package file
objectbench.height=205
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7763713080168776
package.editor.height=729
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Model
target1.type=PackageTarget
target1.width=120
target1.x=270
target1.y=250
target2.height=82
target2.name=Controller
target2.type=PackageTarget
target2.width=120
target2.x=440
target2.y=300
target3.height=82
target3.name=View
target3.type=PackageTarget
target3.width=120
target3.x=290
target3.y=147
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=160
