#BlueJ package file
dependency1.from=AdicionarSaldoController
dependency1.to=PainelUsuarioController
dependency1.type=UsesDependency
dependency2.from=MinhasReservasController
dependency2.to=CalendarioController
dependency2.type=UsesDependency
objectbench.height=138
objectbench.width=581
package.divider.horizontal=0.6
package.divider.vertical=0.8013698630136986
package.editor.height=578
package.editor.width=854
package.editor.x=0
package.editor.y=60
package.frame.height=830
package.frame.width=1016
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AdicionarSaldoController
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=490
target1.y=300
target2.height=70
target2.name=LoginController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=200
target3.height=70
target3.name=CalendarioController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=110
target3.y=190
target4.height=70
target4.name=PainelUsuarioController
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=290
target4.y=300
target5.height=70
target5.name=CadastroController
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=190
target6.height=70
target6.name=MinhasReservasController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=70
target6.y=300
