<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="painelUsuarioPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="painel-cinza" stylesheets="@login-estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lavanderia.Controller.PainelUsuarioController">
   <children>
      <Label fx:id="nomeLabel" layoutX="70.0" layoutY="90.0" prefHeight="30.0" prefWidth="280.0" styleClass="caixa-de-texto03" text="Nome:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="70.0" layoutY="150.0" prefHeight="30.0" prefWidth="280.0" styleClass="caixa-de-texto03" text="Email:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="matriculaLabel" layoutX="70.0" layoutY="210.0" prefHeight="30.0" prefWidth="280.0" styleClass="caixa-de-texto03" text="Matrícula:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="saldoLabel" layoutX="430.0" layoutY="90.0" prefHeight="30.0" prefWidth="100.0" styleClass="caixa-de-texto03" text="Saldo:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="nomeDisplay" layoutX="70.0" layoutY="120.0" prefHeight="30.0" prefWidth="280.0" styleClass="caixa-de-texto02" text="Pessoa Exemplo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="emailDisplay" layoutX="70.0" layoutY="180.0" prefHeight="30.0" prefWidth="280.0" styleClass="caixa-de-texto02" text="emailpessoaexemplo@gmail.com">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="matriculaDisplay" layoutX="70.0" layoutY="240.0" prefHeight="30.0" prefWidth="280.0" styleClass="caixa-de-texto02" text="00000000000">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="saldoDisplay" layoutX="430.0" layoutY="120.0" prefHeight="30.0" prefWidth="100.0" styleClass="caixa-de-texto02" text="R$: 0.00">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="alterarCadastroButton" layoutX="150.0" layoutY="290.0" prefHeight="30.0" prefWidth="120.0" styleClass="botoes" text="Alterar cadastro" onAction="#handleAlterarCadastro" />
      <Button fx:id="encerrarSessaoButton" layoutX="150.0" layoutY="330.0" prefHeight="30.0" prefWidth="120.0" styleClass="botoes" text="Encerrar sessão" onAction="#handleEncerrarSessao" />
      <Button fx:id="adicionarSaldoButton" layoutX="420.0" layoutY="160.0" prefHeight="30.0" prefWidth="120.0" styleClass="botoes" text="Adicionar saldo" onAction="#handleAdicionarSaldo" />
      <Button fx:id="minhasReservasButton" layoutX="420.0" layoutY="200.0" prefHeight="70.0" prefWidth="120.0" styleClass="botoes" text="Minhas reservas" onAction="#handleMinhasReservas" />
   </children>
</Pane>