#BlueJ package file
dependency1.from=HorariosFixos
dependency1.to=IntervaloHorario
dependency1.type=UsesDependency
dependency10.from=Caixa
dependency10.to=Usuario
dependency10.type=UsesDependency
dependency11.from=Caixa
dependency11.to=Aparelho
dependency11.type=UsesDependency
dependency12.from=AparelhoRepository
dependency12.to=Database
dependency12.type=UsesDependency
dependency13.from=AparelhoRepository
dependency13.to=Aparelho
dependency13.type=UsesDependency
dependency2.from=Reserva
dependency2.to=Aparelho
dependency2.type=UsesDependency
dependency3.from=ReservaRepository
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=ReservaRepository
dependency4.to=Reserva
dependency4.type=UsesDependency
dependency5.from=UsuarioRepository
dependency5.to=Database
dependency5.type=UsesDependency
dependency6.from=UsuarioRepository
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=Caixa
dependency7.to=UsuarioRepository
dependency7.type=UsesDependency
dependency8.from=Caixa
dependency8.to=AparelhoRepository
dependency8.type=UsesDependency
dependency9.from=Caixa
dependency9.to=MetodoDePagamento
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.890295358649789
package.editor.height=837
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=13
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ReservaRepository
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=760
target1.y=130
target10.height=70
target10.name=MaquinaDeLavar
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=420
target10.y=420
target11.height=70
target11.name=UsuarioRepository
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=350
target11.y=100
target12.height=70
target12.name=AparelhoRepository
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=550
target12.y=220
target13.height=70
target13.name=IntervaloHorario
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=920
target13.y=190
target14.height=70
target14.name=MetodoDePagamento
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=1120
target14.y=130
target15.height=70
target15.name=Reservavel
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=570
target15.y=510
target16.height=70
target16.name=selecao-data-estilos.css
target16.type=CSSTarget
target16.width=150
target16.x=10
target16.y=90
target17.height=70
target17.name=HorariosFixos
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=930
target17.y=300
target18.height=70
target18.name=Database
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=560
target18.y=30
target19.height=70
target19.name=Cliente
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=350
target19.y=240
target2.height=70
target2.name=Administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=240
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=200
target3.y=170
target4.height=70
target4.name=Reserva
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=240
target5.height=70
target5.name=login-estilos.css
target5.type=CSSTarget
target5.width=120
target5.x=160
target5.y=10
target6.height=70
target6.name=Secadora
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=420
target7.height=70
target7.name=Autenticavel
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=200
target7.y=310
target8.height=70
target8.name=Caixa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=990
target8.y=50
target9.height=70
target9.name=Aparelho
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=570
target9.y=330
