#BlueJ package file
dependency1.from=HorariosFixos
dependency1.to=IntervaloHorario
dependency1.type=UsesDependency
dependency10.from=Caixa
dependency10.to=Usuario
dependency10.type=UsesDependency
dependency11.from=Caixa
dependency11.to=Aparelho
dependency11.type=UsesDependency
dependency12.from=ReservaRepository
dependency12.to=Database
dependency12.type=UsesDependency
dependency13.from=ReservaRepository
dependency13.to=Reserva
dependency13.type=UsesDependency
dependency14.from=UsuarioRepository
dependency14.to=Database
dependency14.type=UsesDependency
dependency15.from=UsuarioRepository
dependency15.to=Usuario
dependency15.type=UsesDependency
dependency2.from=AppController
dependency2.to=AppView
dependency2.type=UsesDependency
dependency3.from=AppController
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency4.from=Reserva
dependency4.to=Aparelho
dependency4.type=UsesDependency
dependency5.from=AparelhoRepository
dependency5.to=Database
dependency5.type=UsesDependency
dependency6.from=AparelhoRepository
dependency6.to=Aparelho
dependency6.type=UsesDependency
dependency7.from=Caixa
dependency7.to=UsuarioRepository
dependency7.type=UsesDependency
dependency8.from=Caixa
dependency8.to=AparelhoRepository
dependency8.type=UsesDependency
dependency9.from=Caixa
dependency9.to=MetodoDePagamento
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.890295358649789
package.editor.height=837
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=15
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1237
target1.y=586
target10.height=70
target10.name=Caixa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=990
target10.y=50
target11.height=70
target11.name=Aparelho
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=570
target11.y=330
target12.height=70
target12.name=MaquinaDeLavar
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=420
target12.y=420
target13.height=70
target13.name=UsuarioRepository
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=350
target13.y=100
target14.height=70
target14.name=AparelhoRepository
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=550
target14.y=220
target15.height=70
target15.name=IntervaloHorario
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=920
target15.y=190
target16.height=70
target16.name=MetodoDePagamento
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=1120
target16.y=130
target17.height=70
target17.name=Reservavel
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=570
target17.y=510
target18.height=70
target18.name=selecao-data-estilos.css
target18.type=CSSTarget
target18.width=150
target18.x=10
target18.y=90
target19.height=70
target19.name=HorariosFixos
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=930
target19.y=300
target2.height=70
target2.name=ReservaRepository
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=760
target2.y=130
target20.height=70
target20.name=Database
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=560
target20.y=30
target21.height=70
target21.name=Cliente
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=350
target21.y=240
target3.height=70
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=240
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=200
target4.y=170
target5.height=70
target5.name=Reserva
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=240
target6.height=70
target6.name=login-estilos.css
target6.type=CSSTarget
target6.width=120
target6.x=160
target6.y=10
target7.height=70
target7.name=AppController
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1030
target7.y=650
target8.height=70
target8.name=Secadora
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=420
target9.height=70
target9.name=Autenticavel
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=200
target9.y=310
