#BlueJ package file
dependency1.from=UsuarioRepository
dependency1.to=Database
dependency1.type=UsesDependency
dependency10.from=DatabaseManager
dependency10.to=Reserva
dependency10.type=UsesDependency
dependency11.from=DatabaseManager
dependency11.to=IntervaloDeUso
dependency11.type=UsesDependency
dependency12.from=DatabaseManager
dependency12.to=DiaDaReserva
dependency12.type=UsesDependency
dependency13.from=IntervaloDeUsoRepository
dependency13.to=IntervaloDeUso
dependency13.type=UsesDependency
dependency14.from=IntervaloDeUsoRepository
dependency14.to=Database
dependency14.type=UsesDependency
dependency15.from=IntervaloDeUsoRepository
dependency15.to=DatabaseManager
dependency15.type=UsesDependency
dependency16.from=DiaDaReservaRepository
dependency16.to=Database
dependency16.type=UsesDependency
dependency17.from=DiaDaReservaRepository
dependency17.to=DiaDaReserva
dependency17.type=UsesDependency
dependency18.from=DiaDaReservaRepository
dependency18.to=Aparelho
dependency18.type=UsesDependency
dependency19.from=DiaDaReservaRepository
dependency19.to=DatabaseManager
dependency19.type=UsesDependency
dependency2.from=UsuarioRepository
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency20.from=Caixa
dependency20.to=Usuario
dependency20.type=UsesDependency
dependency21.from=Caixa
dependency21.to=Aparelho
dependency21.type=UsesDependency
dependency22.from=Caixa
dependency22.to=UsuarioRepository
dependency22.type=UsesDependency
dependency23.from=Caixa
dependency23.to=AparelhoRepository
dependency23.type=UsesDependency
dependency24.from=Caixa
dependency24.to=DatabaseManager
dependency24.type=UsesDependency
dependency25.from=Reserva
dependency25.to=IntervaloDeUso
dependency25.type=UsesDependency
dependency26.from=Reserva
dependency26.to=Usuario
dependency26.type=UsesDependency
dependency27.from=CrudTest
dependency27.to=Database
dependency27.type=UsesDependency
dependency28.from=CrudTest
dependency28.to=UsuarioRepository
dependency28.type=UsesDependency
dependency29.from=CrudTest
dependency29.to=AparelhoRepository
dependency29.type=UsesDependency
dependency3.from=UsuarioRepository
dependency3.to=DatabaseManager
dependency3.type=UsesDependency
dependency30.from=CrudTest
dependency30.to=IntervaloDeUsoRepository
dependency30.type=UsesDependency
dependency31.from=CrudTest
dependency31.to=DiaDaReservaRepository
dependency31.type=UsesDependency
dependency32.from=CrudTest
dependency32.to=ReservaRepository
dependency32.type=UsesDependency
dependency33.from=CrudTest
dependency33.to=Usuario
dependency33.type=UsesDependency
dependency34.from=CrudTest
dependency34.to=Aparelho
dependency34.type=UsesDependency
dependency35.from=CrudTest
dependency35.to=IntervaloDeUso
dependency35.type=UsesDependency
dependency36.from=CrudTest
dependency36.to=DiaDaReserva
dependency36.type=UsesDependency
dependency37.from=CrudTest
dependency37.to=Reserva
dependency37.type=UsesDependency
dependency38.from=ReservaRepository
dependency38.to=Reserva
dependency38.type=UsesDependency
dependency39.from=ReservaRepository
dependency39.to=Database
dependency39.type=UsesDependency
dependency4.from=AparelhoRepository
dependency4.to=Database
dependency4.type=UsesDependency
dependency40.from=ReservaRepository
dependency40.to=DatabaseManager
dependency40.type=UsesDependency
dependency41.from=HorariosFixos
dependency41.to=IntervaloHorario
dependency41.type=UsesDependency
dependency42.from=Agenda
dependency42.to=AparelhoRepository
dependency42.type=UsesDependency
dependency43.from=Agenda
dependency43.to=UsuarioRepository
dependency43.type=UsesDependency
dependency44.from=Agenda
dependency44.to=ReservaRepository
dependency44.type=UsesDependency
dependency45.from=Agenda
dependency45.to=IntervaloDeUsoRepository
dependency45.type=UsesDependency
dependency46.from=Agenda
dependency46.to=DiaDaReservaRepository
dependency46.type=UsesDependency
dependency47.from=Agenda
dependency47.to=DiaDaReserva
dependency47.type=UsesDependency
dependency48.from=Agenda
dependency48.to=Aparelho
dependency48.type=UsesDependency
dependency49.from=Agenda
dependency49.to=Reserva
dependency49.type=UsesDependency
dependency5.from=AparelhoRepository
dependency5.to=Aparelho
dependency5.type=UsesDependency
dependency50.from=Agenda
dependency50.to=Usuario
dependency50.type=UsesDependency
dependency51.from=Agenda
dependency51.to=IntervaloHorario
dependency51.type=UsesDependency
dependency52.from=Agenda
dependency52.to=IntervaloDeUso
dependency52.type=UsesDependency
dependency53.from=Agenda
dependency53.to=Intervalo
dependency53.type=UsesDependency
dependency54.from=IntervaloDeUso
dependency54.to=Aparelho
dependency54.type=UsesDependency
dependency6.from=AparelhoRepository
dependency6.to=DatabaseManager
dependency6.type=UsesDependency
dependency7.from=DiaDaReserva
dependency7.to=Aparelho
dependency7.type=UsesDependency
dependency8.from=DatabaseManager
dependency8.to=Usuario
dependency8.type=UsesDependency
dependency9.from=DatabaseManager
dependency9.to=Aparelho
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.890295358649789
package.editor.height=837
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=54
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ReservaRepository
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=430
target1.y=740
target10.height=70
target10.name=UsuarioRepository
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1540
target10.y=320
target11.height=70
target11.name=RepositoriosParaAgenda
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=990
target11.y=720
target12.height=70
target12.name=AparelhoRepository
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1290
target12.y=190
target13.height=70
target13.name=DiaDaReserva
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=110
target13.y=590
target14.height=70
target14.name=IntervaloHorario
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=590
target14.y=470
target15.height=70
target15.name=CrudTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=110
target15.y=300
target16.height=70
target16.name=Database
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=950
target16.y=310
target17.height=70
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1420
target17.y=470
target18.height=70
target18.name=Administrador
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1200
target18.y=470
target19.height=70
target19.name=DatabaseManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=628
target19.y=86
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1310
target2.y=370
target20.height=70
target20.name=IntervaloDeUsoRepository
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=340
target20.y=130
target21.height=70
target21.name=Agenda
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=270
target21.y=520
target22.height=70
target22.name=MaquinaDeLavar
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=980
target22.y=80
target23.height=70
target23.name=MetodoDePagamento
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=1550
target23.y=160
target24.height=70
target24.name=Reservavel
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=1580
target24.y=700
target25.height=70
target25.name=HorariosFixos
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=450
target25.y=540
target26.height=70
target26.name=DiaDaReservaRepository
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=70
target26.y=730
target3.height=70
target3.name=Intervalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=460
target4.height=70
target4.name=Reserva
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=640
target5.height=70
target5.name=Secadora
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1160
target5.y=80
target6.height=70
target6.name=Autenticavel
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=1310
target6.y=570
target7.height=70
target7.name=IntervaloDeUso
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=400
target8.height=70
target8.name=Caixa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1440
target8.y=50
target9.height=70
target9.name=Aparelho
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1080
target9.y=200
