#BlueJ package file
objectbench.height=181
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8016877637130801
package.editor.height=753
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PainelUsuarioView
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=240
target2.height=70
target2.name=MinhasReservasView
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=160
target2.y=240
target3.height=70
target3.name=login-estilos.css
target3.type=CSSTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=selecao-data-estilos.css
target4.type=CSSTarget
target4.width=150
target4.x=10
target4.y=160
target5.height=70
target5.name=CadastroView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=320
target6.height=70
target6.name=LoginView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=320
target7.height=70
target7.name=CalendarioView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=400
target8.height=70
target8.name=AdicionarSaldoView
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=140
target8.y=400
