#BlueJ package file
dependency1.from=PainelUsuarioController
dependency1.to=LoginController
dependency1.type=UsesDependency
dependency2.from=PainelUsuarioController
dependency2.to=AdicionarSaldoController
dependency2.type=UsesDependency
dependency3.from=PainelUsuarioController
dependency3.to=MinhasReservasController
dependency3.type=UsesDependency
dependency4.from=CalendarioController
dependency4.to=MinhasReservasController
dependency4.type=UsesDependency
dependency5.from=MinhasReservasController
dependency5.to=CalendarioController
dependency5.type=UsesDependency
dependency6.from=MinhasReservasController
dependency6.to=PainelUsuarioController
dependency6.type=UsesDependency
dependency7.from=AdicionarSaldoController
dependency7.to=PainelUsuarioController
dependency7.type=UsesDependency
dependency8.from=CadastroController
dependency8.to=LoginController
dependency8.type=UsesDependency
dependency9.from=LoginController
dependency9.to=PainelUsuarioController
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=581
package.divider.horizontal=0.6
package.divider.vertical=0.8013698630136986
package.editor.height=578
package.editor.width=854
package.editor.x=0
package.editor.y=60
package.frame.height=830
package.frame.width=1016
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AdicionarSaldoController
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=620
target1.y=270
target2.height=70
target2.name=LoginController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=70
target3.height=70
target3.name=CalendarioController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=190
target3.y=270
target4.height=70
target4.name=PainelUsuarioController
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=450
target4.y=160
target5.height=70
target5.name=CadastroController
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=280
target5.y=160
target6.height=70
target6.name=MinhasReservasController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=370
target6.y=270
