#BlueJ class context
comment0.target=Agenda
comment1.params=
comment1.target=Agenda()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Agenda\r\n
comment2.params=nome
comment2.target=Agenda(java.lang.String)
comment3.params=dia\ inicioDoHorario\ fimDoHorario\ matricula\ pesoRoupa
comment3.target=boolean\ marcarHorario(int,\ double,\ double,\ int,\ double)
comment4.params=dia\ inicioDoHorario\ fimDoHorario\ matricula\ tipoDaMaquina
comment4.target=boolean\ marcarHorario(int,\ double,\ double,\ int,\ MaquinaLavar)
comment5.params=dia\ inicioDoHorario\ fimDoHorario\ matricula\ tipoDaMaquina
comment5.target=boolean\ marcarHorario(int,\ double,\ double,\ int,\ char)
comment6.params=nome
comment6.target=void\ setNomeAgenda(java.lang.String)
comment6.text=public\ ?UmObjeto?\ gerarCalendario()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ calendario;\r\n}
numComments=7
