#BlueJ class context
comment0.target=Intervalo
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Intervalo\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Intervalo()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Intervalo\r\n
comment2.params=inicio\ fim
comment2.target=Intervalo(double,\ double)
comment3.params=idMaquina\ inicio\ fim
comment3.target=Intervalo(java.lang.String,\ double,\ double)
numComments=4
