#BlueJ package file
dependency1.from=Intervalo
dependency1.to=Agenda
dependency1.type=UsesDependency
dependency2.from=Agenda
dependency2.to=Intervalo
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=103
objectbench.width=520
package.divider.horizontal=0.6002277904328018
package.divider.vertical=0.8792535675082327
package.editor.height=794
package.editor.width=752
package.editor.x=521
package.editor.y=14
package.frame.height=1011
package.frame.width=914
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Intervalo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=200
target2.height=70
target2.name=Agenda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=20
