#BlueJ package file
dependency1.from=Teste
dependency1.to=Agenda
dependency1.type=UsesDependency
dependency2.from=MaquinaPequena
dependency2.to=Agenda
dependency2.type=UsesDependency
dependency3.from=MaquinaMedia
dependency3.to=Agenda
dependency3.type=UsesDependency
dependency4.from=MaquinaLavar
dependency4.to=Agenda
dependency4.type=UsesDependency
dependency5.from=MaquinaPesada
dependency5.to=Agenda
dependency5.type=UsesDependency
dependency6.from=Agenda
dependency6.to=Intervalo
dependency6.type=UsesDependency
dependency7.from=Agenda
dependency7.to=MaquinaLavar
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=520
package.divider.horizontal=0.6002277904328018
package.divider.vertical=0.884742041712404
package.editor.height=799
package.editor.width=752
package.editor.x=107
package.editor.y=34
package.frame.height=1011
package.frame.width=914
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MaquinaPesada
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=630
target2.height=70
target2.name=MaquinaMedia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=570
target3.height=70
target3.name=Intervalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=200
target4.height=70
target4.name=MaquinaPequena
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=670
target5.height=70
target5.name=Agenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=20
target6.height=70
target6.name=Teste
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=430
target7.height=70
target7.name=MaquinaLavar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=390
